{
  "name": "sse-example-auth0",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^16.11.65",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-table": "^7.8.0",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "dev-local": "REACT_APP_SSE_SERVER=http://localhost:5000 react-scripts start",
    "dev-heroku": "REACT_APP_SSE_SERVER=https://mitroc-sse-server.herokuapp.com react-scripts start",
    "start-local": "REACT_APP_SSE_SERVER=http://localhost:5000 node www/server.js",
    "start": "REACT_APP_SSE_SERVER=https://mitroc-sse-server.herokuapp.com node www/server.js",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-table": "^7.7.12"
  }
}
